<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Haven</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <!-- nav bar start-->
        <header class="nav_bar">
            <a href="#" class="logo"><i class='bx bx-coffee' ></i>Java Haven</a>
            <!-- menu start -->
            <ul class="nav_list">
                <li><a href="#" class="menu">HOME</a></li>
                <li><a href="#" class="menu">COFFEE</a></li>
                <li><a href="" class="menu">BAKERY</a></li>
                <li><a href="" class="menu">SHOP</a></li>
                <li><a href="" class="menu">ABOUT</a></li>
                <li><a href="" class="menu">LOGIN</a></li>
            </ul>
            <a href="#"><i class='bx bx-search-alt-2 logo'></i></a>
            <!-- menu end -->
        </header>
        <section class="text">
            <img src="image/coffeebg.jpg" class="bg">
            <div class="home_text">
                <span>Welcome!</span>
                <h1>Your Daliy Dose of Happiness <br>in a cup!</h1>
                <button class="btn">Order Now</button>
            </div>
        </section>
        <!-- nav bar end -->        
        <!-- catalog start -->
        <div class="catalog">
            <div class="cata_list">
                <a href="#"><i class='bx bxs-coffee'></i></a>
                <p class="note">Hot coffee</p>
            </div>
            <div class="cata_list">
                <a href="#"><i class='bx bxs-coffee-alt' ></i></a>
                <p class="note">Cold Coffee</p>
            </div>
            <div class="cata_list">
                <a href="#"><i class='bx bxs-coffee-togo'></i></a>
                <p class="note">Cup coffee</p>
            </div>
            <div class="cata_list">
                <a href="#"><i class='bx bx-cake'></i></a>
                <p class="note">Dessert</p>
            </div>
        </div>
        <!-- catalog end -->
        <!-- list start -->
        <div class="co_list">
            <h3>OUR SPECIAL HOT COFFEE</h3>
            <div class="coffee">
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/hotespresso.jpg">
                    <h4>Espresso</h4>
                    <span>Small sip, Big Energy</span><br>
                    <span class="span_txt">5 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/DoppioEspresso.webp">
                    <h4>Doppio Espresso</h4>
                    <span>Double the shot and power</span><br>
                    <span class="span_txt">7 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/hotamericano.jpg">
                    <h4>Americano</h4>
                    <span>Smooth, bold and perfectly balanced!</span><br>
                    <span class="span_txt">7 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/hotlatte.jpg">
                    <h4>Latte</h4>
                    <span>Creamy, Smooth and perfectly comforting!</span><br>
                    <span class="span_txt">10 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/hotblack.webp">
                    <h4>Black Coffee</h4>
                    <span>Pure, bold and unapologic!</span><br>
                    <span class="span_txt">5 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/cocoa.jpg">
                    <h4>Cocoa Coffee</h4>
                    <span>Warm, sweet and irresistibly cozy!</span><br>
                    <span class="span_txt">7 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/dalgona.jpg">
                    <h4>Dalgona Coffee</h4>
                    <span>Fluffy, creamy and irresistibly smooth!</span><br>
                    <span class="span_txt">10 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/instant.avif">
                    <h4>Instant Coffee</h4>
                    <span>Quick, easy and always satisfying!</span><br>
                    <span class="span_txt">4 USD</span>
                    <button class="click">Order Now</button>
                </div>
            </div>
            <h3>OUR SPECIAL COLD COFFEE</h3>
            <div class="coffee">
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/iceamericano.jpg">
                    <h4>Ice Americano</h4>
                    <span>Bold, refreshing anf effortlessly cool!</span><br>
                    <span class="span_txt">7 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/bourbonvanilla.jpg">
                    <h4>Bourbone Vanilla</h4>
                    <span>Smooth, Sweet and naturally rich!</span><br>
                    <span class="span_txt">10 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/peanutlatte.jpg">
                    <h4>Peanut Butter Latte</h4>
                    <span>Nutty, creamy and irresistbly smooth!</span><br>
                    <span class="span_txt">10 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/eiskaffee.webp">
                    <h4>Eiskaffee(German Style)</h4>
                    <span>Cool, creamy and delightfully sweet!</span><br>
                    <span class="span_txt">7 USD</span>
                    <button class="click">Order Now</button>
                </div>
            </div>
            <h3>OUR SPECIAL DESSERT</h3>
            <div class="coffee">
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/chocolate.jpeg">
                    <h4>Chocolate Layered Sweet</h4>
                    <span>Rich, decadent ang pure bliss!</span><br>
                    <span class="span_txt">3 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/frenchdessert.jpeg">
                    <h4>French Dessert</h4>
                    <span>Elegant delicate sweet!</span><br>
                    <span class="span_txt">1 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/panna.webp">
                    <h4>Vanilla Panna Cotta</h4>
                    <span>Silky, cramy and beautiful delicate!</span><br>
                    <span class="span_txt">5 USD</span>
                    <button class="click">Order Now</button>
                </div>
                <div class="cof_list">
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <img src="image/mousse.webp">
                    <h4>Chocolate Mousse</h4>
                    <span>Light, airy and decadently rich!</span><br>
                    <span class="span_txt">5 USD</span>
                    <button class="click">Order Now</button>
                </div>
            </div>
    </div>
    <!-- explore start -->
    <div class="explore">
        <img src="image/bg1.jpg">
        <p>Check out our best <br>coffee betans</p>
        <a href="">Explore Our Products >></a>
    </div>
    <!-- explore end -->
     <!-- review start -->
    <div class="review">
        <div class="review_head">
            <span>Come and join</span>
            <h3>OUR HAPPY CUSTOMERS</h3>
        </div>
        <div class="review_body">
            <div class="review_name">
                <div class="custname">
                    <img src="image/johndoe.avif">
                    <span>John Doe</span>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorum. Facilis commodi iusto alias.</p>
                    </div>
                </div>
            </div>
            <div class="review_name">
                <div class="custname">
                    <img src="image/alice.avif">
                    <span>Alice Hsu</span>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorum. Facilis commodi iusto alias.</p>
                    </div>
                </div>
            </div>
            <div class="review_name">
                <div class="custname">
                    <img src="image/charlie.jpg">
                    <span>Charlie</span>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorum. Facilis commodi iusto alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- review end -->
     <!-- content start -->
    <div class="content">
        <img src="image/bg3.jpg">
        <div class="content_text">
            <h2>Join in and get 15% off!</h2>
            <p>subscribe to our newletter and get 15% off discount code.</p>
            <div class="email">
                <input type="email" class="email_box" placeholder="Email address">
                <button class="email_btn">Subscribe</button>
        </div>
        </div>
    </div>
    <!-- content end -->
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_container">
            <a href="#" class="logo"><i class='bx bx-coffee' ></i>Java Haven</a>
        </div>
        <div class="footer_column">
            <h3>PRIVACY</h3>
            <ul class="column_list">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookies</a></li>
            </ul>
        </div>
        <div class="footer_column">
            <h3>SERVICES</h3>
            <ul class="column_list">
                <li><a href="">Shop</a></li>
                <li><a href="">Order ahead</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </div>
        <div class="footer_column">
            <h3>ABOUT US</h3>
            <ul class="column_list">
                <li><a href="">Location</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Story</a></li>
            </ul>
        </div>
        <div class="footer_column">
            <h3>INFORMATION</h3>
            <ul class="column_list">
                <li><a href="">Plans & Pricing</a></li>
                <li><a href="">Sell Your Products</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
        </div>
        <div class="footer_column social_media">
            <h3>SOCIAL</h3>
            <ul class="column_list">
                <li><a href=""><i class='bx bxl-facebook' ></i></a></li>
                <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                <li><a href=""><i class='bx bxl-instagram' ></i></a></li>
                <li><a href=""><i class='bx bxl-tiktok' ></i></a></li>
                <li><a href=""><i class='bx bxl-linkedin' ></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>